# scanServ

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/loffler/scanServ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/com/loffler/scanServ/: AboutPageActivity.java  BadgePrintSettingsActivity.java  BadgePrinter.java  BaseActivity.java  BasePrinter.java  BootStartupReceiver.java  BrotherPrinterImpl.java  ConfigService.java  Constants.java  DailyAlarmReceiver.java  DatabaseManager.java  DownloadData.java  ImageFilePath.java  MailSender.java  MailSenderResponse.java  MailerConfig.java  MainActivity.java  NavigationActivity.java  PeriodicUpdateAlarmReceiver.java  ProductKeyActivity.java  SQLConnectionHelper.java  SQLHelper.java  SQLSettingsActivity.java  ScanServerApp.kt  ScanService.java  SupportPageActivity.java  TrialValidityCheckAlarmReceiver.java  USBEventReceiver.java  UpdateHandler.java  Utils.java  Version.java  ZPLValues.java  ZebraPrinterImpl.java
app/src/main/java/com/loffler/scanServ/cdcgesture/: BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  ImageUtils.java  Logger.java  MipsData.java  Question.java
app/src/main/java/com/loffler/scanServ/cdcgesture/detection/: Detector.java  MultiBoxTracker.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/loffler/scanServ/cdcsetting/: CDCSettingActivity.java  CDCSettingFragment.java  CDCSettingModel.java  FileUtil.java  Keys.kt  PermissionUtil.java  SharedPreferencesController.java
app/src/main/java/com/loffler/scanServ/customview/: AutoFitTextureView.java  MyStepperAdapter.java  OverlayView.java  StepFragmentSample.java
app/src/main/java/com/loffler/scanServ/dashboard/: DashboardActivity.kt  DashboardSettingsActivity.kt  DashboardSettingsViewModel.kt  DashboardSettingsViewModelFactory.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/loffler/scanServ/service/: FloatingWidgetService.java  HardwareScanner.kt  ScanValidator.kt
app/src/main/java/com/loffler/scanServ/service/sql/: ErrorCode.kt
app/src/main/java/com/loffler/scanServ/service/sql/dao/: DaoResult.kt  OutputDao.kt  ValidationDao.kt
app/src/main/java/com/loffler/scanServ/utils/: AppLauncher.kt  ImagePicker.kt  MessageProvider.kt  PreferencesExt.kt  QrCodeGenerator.kt  ResourceProvider.kt  SqlUtils.kt  ViewUtils.kt
app/src/main/java/com/loffler/scanServ/welcomescreen/: WelcomeActivity.java  WelcomeDetectorActivity.java  WelcomeSettingsActivity.java
app/src/main/res/drawable/: approve_bg.xml  avd_anim_approve.xml  avd_anim_denied.xml  bg_stroke_black.xml  black_circle.xml  circle_bg.xml  denied_bg.xml  ic_dislike.xml  ic_like.xml  ic_point_left.xml  ic_point_right.xml  question_bg.xml  question_layout.xml
app/src/main/res/layout/: activity_about_page.xml  activity_c_d_c_setting.xml  activity_dashboard.xml  activity_dashboard_settings.xml  activity_main.xml  activity_navigation.xml  activity_print_settings.xml  activity_product_key.xml  activity_sql_info.xml  activity_support_page.xml  activity_welcome.xml  activity_welcome_settings.xml  brother_badge.xml  brother_badge_failed_temp.xml  dialog_progress.xml  instruction_layout.xml  layout_confirm.xml  null_layout.xml  stepper_layout.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_camera_connection_fragment_welcome.xml  tfe_od_layout_question.xml  view_top.xml  welcome_layout.xml
app/src/main/res/raw/: default_loffler_config.json  eula.txt
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  widgets.xml
app/src/main/res/xml/: cdc_preferences.xml  device_filter.xml
app/src/test/java/com/loffler/scanServ/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
