<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportPageActivity">

    <TextView
        android:id="@+id/supportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/sendLogsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="32dp"
        android:text="Send Logs to Support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supportTextView"
        android:enabled="false"/>

    <Button
        android:id="@+id/checkForUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check for Updates"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/supportTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false" />

    <EditText
        android:id="@+id/featureSetEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:inputType="numberSigned"
        android:maxLength="6"
        android:hint="Feature set key (6 characters)"
        app:layout_constraintTop_toBottomOf="@id/checkForUpdates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/updateFeatureSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update feature set"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/featureSetEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>