<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loffler.scanServ.MainActivity">

    <EditText
        android:id="@+id/SMTPServerAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="SMTP Server (Required)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smtpServerReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="SMTP Server"
        app:layout_constraintTop_toBottomOf="@id/SMTPServerAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/SMTPPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="SMTP Port (Required)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smtpServerReminder" />

    <TextView
        android:id="@+id/smtpPortReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="SMTP Port"
        app:layout_constraintTop_toBottomOf="@id/SMTPPort"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/SMTPToEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="SMTP Username (Required)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smtpPortReminder" />

    <TextView
        android:id="@+id/smtpEmailReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="SMTP Username"
        app:layout_constraintTop_toBottomOf="@id/SMTPToEmailAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/SMTPUserPW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="SMTP Password (Required)"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smtpEmailReminder" />


    <TextView
        android:id="@+id/smtpPwReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="SMTP Password"
        app:layout_constraintTop_toBottomOf="@id/SMTPUserPW"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/ReceivingEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Receiving Email Address (Required)"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smtpPwReminder" />

    <TextView
        android:id="@+id/receivingEmailReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="Receiving Email Address"
        app:layout_constraintTop_toBottomOf="@id/ReceivingEmailAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/SMTPFromAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="SMTP From Address (Required)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receivingEmailReminder" />

    <TextView
        android:id="@+id/fromEmailReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="SMTP From Address"
        app:layout_constraintTop_toBottomOf="@id/SMTPFromAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/EZPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ez Pass Password (Required)"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromEmailReminder" />

    <TextView
        android:id="@+id/EZPassPwReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="EZ-Pass Password"
        app:layout_constraintTop_toBottomOf="@id/EZPw"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/DeviceId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Device ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EZPassPwReminder" />

    <TextView
        android:id="@+id/deviceIdReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="Device ID"
        app:layout_constraintTop_toBottomOf="@id/DeviceId"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/AuthSpinner"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/deviceIdReminder" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Authentication Type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceIdReminder" />

    <Switch
        android:id="@+id/SendNormalTempCheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:text="Send Normal Temperature Readings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AuthSpinner" />

    <Switch
        android:id="@+id/SendHighTempCheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Send High Temperature Readings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SendNormalTempCheck" />

    <Switch
        android:id="@+id/SendPicCheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Send Picture as Attachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SendHighTempCheck" />

    <Switch
        android:id="@+id/IncludeTempeReadingCheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Include Temperature in Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SendPicCheck" />

    <Switch
        android:id="@+id/sendNameCheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Include Name in Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IncludeTempeReadingCheck"/>

    <Switch
        android:id="@+id/autoDeleteCheck"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Prevent Record Saving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/SendNormalTempCheck"
        app:layout_constraintTop_toBottomOf="@id/AuthSpinner" />

    <Switch
        android:id="@+id/sendCsvCheck"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Send Records at End of Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/SendPicCheck"
        app:layout_constraintTop_toBottomOf="@id/autoDeleteCheck" />
    <Switch
        android:id="@+id/scanDelayCheck"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Enable Delay Between Scans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/SendPicCheck"
        app:layout_constraintTop_toBottomOf="@id/sendCsvCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scanDelayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/scanDelayCheck"
        app:layout_constraintTop_toBottomOf="@id/scanDelayCheck">
        <EditText
            android:id="@+id/scanDelayEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Delay (in seconds)"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/scanDelayReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Delay (in seconds)"
            app:layout_constraintTop_toBottomOf="@id/scanDelayEditText"
            app:layout_constraintStart_toStartOf="@id/scanDelayEditText"
            android:duplicateParentState="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/SaveBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Save Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendNameCheck" />

    <TextView
        android:id="@+id/ServerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Server is not running, Please enter all info above and save"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/SaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/SaveBtn" />

    <Button
        android:id="@+id/testMailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Send Test Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/SaveBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>
