<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutInstruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_layout"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please hold your hand in view of the camera in the following gestures"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Answer Yes"
                android:textColor="@color/white"
                android:textSize="38sp" />

            <ImageView
                android:layout_width="@dimen/instruction_icon_size"
                android:layout_height="@dimen/instruction_icon_size"
                android:src="@drawable/ic_like"
                apps:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Answer No"
                android:textColor="@color/white"
                android:textSize="38sp" />

            <ImageView
                android:layout_width="@dimen/instruction_icon_size"
                android:layout_height="@dimen/instruction_icon_size"
                android:src="@drawable/ic_dislike"
                apps:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To go back a screen"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <ImageView
            android:layout_width="@dimen/instruction_icon_size"
            android:layout_height="@dimen/instruction_icon_size"
            android:src="@drawable/ic_point_left"
            apps:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To go forward a screen"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <ImageView
            android:layout_width="@dimen/instruction_icon_size"
            android:layout_height="@dimen/instruction_icon_size"
            android:src="@drawable/ic_point_right"
            apps:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_like"
                apps:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" To continue"
                android:textColor="@color/white"
                android:textSize="38sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>