<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvWelcome"
        android:layout_margin="150dp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Welcome! Please give a thumbs up to begin"
        android:textAlignment="center"
        android:textSize="@dimen/text_size" />

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="360dp"
        android:layout_height="580dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:context=".welcomescreen.WelcomeActivity" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp" />
</RelativeLayout>
